--cpu Cortex-M3
"mpu_6050\startup_stm32f103xb.o"
"mpu_6050\mpu6050.o"
"mpu_6050\main.o"
"mpu_6050\stm32f1xx_it.o"
"mpu_6050\stm32f1xx_hal_msp.o"
"mpu_6050\stm32f1xx_hal_gpio_ex.o"
"mpu_6050\stm32f1xx_hal_i2c.o"
"mpu_6050\stm32f1xx_hal.o"
"mpu_6050\stm32f1xx_hal_rcc.o"
"mpu_6050\stm32f1xx_hal_rcc_ex.o"
"mpu_6050\stm32f1xx_hal_gpio.o"
"mpu_6050\stm32f1xx_hal_dma.o"
"mpu_6050\stm32f1xx_hal_cortex.o"
"mpu_6050\stm32f1xx_hal_pwr.o"
"mpu_6050\stm32f1xx_hal_flash.o"
"mpu_6050\stm32f1xx_hal_flash_ex.o"
"mpu_6050\stm32f1xx_hal_exti.o"
"mpu_6050\stm32f1xx_hal_tim.o"
"mpu_6050\stm32f1xx_hal_tim_ex.o"
"mpu_6050\system_stm32f1xx.o"
--strict --scatter "mpu_6050\mpu_6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu_6050.map" -o mpu_6050\mpu_6050.axf